<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deal Labs</title>
    <link rel="stylesheet" href="styleDetailDeal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    <script src="Javascript/DetailDeal.js"></script>
</head>
<body onload="getDeal()">
<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <a href="/" class=" logo_deal navbar-brand text-uppercase font-weight-bold">Dealabs</a>
        <div class="container ">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Se connecter</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Inscription</a></li>
            </ul>

        </div>
        </div>
    </nav>
</header>

<div class="card-list">
    <div class="card mb-3\" style="margin:auto">
        <div class="row no-gutters">
            <div class="col-md-2">
                <img class="imgUrl"  class="card-img" style='width: 100%; height: 100%;'>
            </div>
            <div class="col-md-7">
               <div class="card-body">
                      <h5 id="temperature" class="card-title ">temperature</h5>
                        <p id="titre" class="card-text">titre</p>
                        <p id="auteur-shopname" class="card-text">auteur | shopname</p>
               </div>
            </div>
          <div class="col-md-3">
              <div class="card-body">
                      <p id="date" class="card-text">date</p>
                      <p  class="card-text"><a id='shopLink' href="#" class='btn btn-dark'>Voir</a> </p>
              </div>
          </div>
            <div class="promo_code">CODE PROMO</div>
            <div class="price">PRIX AVANT  | <span style='text-decoration:line-through; color: grey'>PRIX APRES </span>(XX% remise)</div>
            <div class="description"></div>
        </div>
    </div>
</div>
</body>
</html>