<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deal Labs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    <script src="Javascript/ApiDeals.js"></script>
</head>
<body onload="getData()">
<!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <a href="/" class=" logo_deal navbar-brand text-uppercase font-weight-bold">Dealabs</a>
            <div class="container ">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Se connecter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Inscription</a></li>
                </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="card-list">
        <!--<div class="card mb-3">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Nb Degrees</h5>
                        <h2 class="card-title">Titre</h2>
                        <p class="card-text">Auteur/shopname</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="col-md-1">
                    <p>Date</p>
                    <p class="card-button"><input type="button" value="Voir"> </p>
                </div>
            </div>
        </div>-->
    </div>
</body>
</html>